<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3cae6753-1ebc-4d1a-9a88-2fde45bf5dff</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Grimolfr.SubnauticaZero</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)JsonConverters\TechTypeLoggingConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Material.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaterialsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TechTypeExtensions.cs" />
  </ItemGroup>
</Project>